# Configurações do Banco de Dados PostgreSQL
POSTGRES_DB=atma_db
POSTGRES_USER=atma_user
POSTGRES_PASSWORD=Thsm@270415
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Chave Secreta do Django (gere uma nova para produção)
# Você pode gerar uma com: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY='django-insecure-mudar-essa-chave-depois'

# Modo Debug do Django (True para desenvolvimento, False para produção)
DJANGO_DEBUG=True
